# reset prefix
set -g prefix C-z

set -g mouse on # use mouse

set -g renumber-windows on # renumber windows after remove

set -g mode-keys vim # in copy mode ,use vim keys

# ---- tpm manage plug ----

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'


# init tmp 

run '~/.tmux/plugins/tpm/tpm'
