set -g mouse on # use mouse

set -g renumber-windows on # renumber windows after remove

set -g mode-keys vi # in copy mode ,use vim keys

# ---- tpm manage plug ----

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'

# init tmp 

run '~/.tmux/plugins/tpm/tpm'
